<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÖmerEsin-Home</title>
    <link rel="stylesheet" href="assets/CSS/web-sitesi.css">
    <script src="assets/JavaScript/web-sitesi-time-difference.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <h4 class="header-h4">ÖmerEsin</h4>

            <!-- desktop -->
            <ul class="items">
                <li class="item"><a href="index.html" class="link">Home</a></li>
                <li class="item"><a href="projects.html" class="link">Projects</a></li>
                <li class="item"><a href="" class="link">About</a></li>
                <li class="item"><a href="" class="link">Contact</a></li>
            </ul>
            <!-- desktop end -->

            <!-- mobile -->
            <img src="assets/img/menu (1).png" alt="" class="hamburger-menu"  onclick="openNav()" style="cursor:pointer">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">Home</a>
                <a href="projects.html">Projects</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <!-- mobile end -->
        </header>
        <!-- Header End-->

        <!-- My Blog Post -->
        <div class="my-blog-post">

            <!-- Desktop -->
            <div class="desktop-visible my-blog-header">
                <h1 class="my-blog-header-h1">Nice to meet you!</h1>
                <h1 class="my-blog-header-h1">I'm <u class="name">Ömer Esin</u></h1>
                <p class="my-blog-text">Based in the TR, I'm a front-end developer passionate about building accessible web apps that users love.</p>
            </div>
            <!-- Desktop End -->
        
            <!-- Mobile -->
            <div class="desktop-hidden my-blog-header">
                <h1 class="my-blog-header-h1 my-blog-header-mobile">Nice to meet you I'm <u class="name">Ömer Esin</u></h1>
                <p class="my-blog-text">Based in the TR, I'm a front-end developer passionate about building accessible web apps that users love.</p>
            </div>
            <!-- Mobile end -->

            <img src="assets/img/Omer-Esin-photo.jpg" alt="Omer_Esin_photo" class="omer-esin-photo">
        </div>
        <!-- My Blog Post End-->
        
        <!-- Experience -->

        <div class="experinces">
            <div class="experince">
                <h2 class="experices-header"><img src="assets/img/html-5.png" alt="" class="experince-icon">HTML</h2>
                <span class="experices-span"></span>
            </div>
            <div class="experince">
                <h2 class="experices-header"><img src="assets/img/css.png" alt="" class="experince-icon">CSS</h2>
                <span class="experices-span"></span>
            </div>
            <div class="experince">
                <h2 class="experices-header"><img src="assets/img/js.png" alt="" class="experince-icon">Javascript</h2>
                <span class="experices-span"></span>
            </div>
            <div class="experince">
                <h2 class="experices-header"><img src="assets/img/react.png" alt="" class="experince-icon">React</h2>
                <span class="experices-span">Not Started Yet</span>
            </div>
            <div class="experince">
                <h2 class="experices-header"><img src="" alt="" class="experince-icon">Anguler</h2>
                <span class="experices-span">Not Started Yet</span>
            </div>
            <div class="experince">
                <h2 class="experices-header"><img src="assets/img/sql-server.png" alt="" class="experince-icon">SQL</h2>
                <span class="experices-span">Not Started Yet</span>
            </div>
        </div>
        <!-- Experience End -->


        <!-- Projects -->
        <!-- Projects End-->

    </div>


    <!-- Contact -->
    <div class="contact-container">
        <div class="container">
            <div class="contact">
                <div class="contact-text">
                    <h1 class="contact-header">Contact</h1>
                    <p class="contact-paragraph">I would love to hear about your project and how I could help. Please fill in the form, and I'll get back to you as soon as possible.</p>
                </div>
                <div class="contact-input">
                    <input type="text" class="text inpt" placeholder="Name">
                    <input type="email" class="email inpt" placeholder="E-mail">
                    <input type="text" class="message inpt" placeholder="Message">
                    <a href="" class="submit-btn">Send Message</a>
                </div>
            </div>
            
            <footer class="header">
                <h4 class="header-h4">ÖmerEsin</h4>
    
                <ul class="items mobile-visible">
                    <li class="item"><a href="https://github.com/esmomerr" target="_blank"><img src="assets/img/github.svg" alt="" class="link"></a></li>
                    <li class="item"><a href="https://www.linkedin.com/in/%C3%B6mer-esim-68921a248/" target="_blank"><img src="assets/img/linkedln.svg" alt="" class="link"></a></li>
                    <li class="item"><a href="https://twitter.com/omerEsim4" target="_blank"><img src="assets/img/twitter.svg" alt="" class="link"></a></li>
                </ul>
            </footer>
        </div>
    </div>
    <!-- Contact End -->
</body>
</html>